# regression

./: pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/pages/: LoginPage.java
src/main/java/resources/: login.html
src/main/java/utils/: BaseTest.java
src/test/java/tests/: LoginTest.java
